MONGO_URI="mongodb+srv://Sawan:3144490@cluster0.f4ral3u.mongodb.net/"
AES_SECRET="secret123"
JWT_SECRET="secret123"
NEXT_PUBLIC_HOST="http://localhost:3000"


# stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NWiOPA3kdhK68pAXvlVYtmSaSubHF1JKHXK7wiI81QyLQPl3NtmoaMkbfTflH1ueOxDrWd9FxxHBAdyOpgIzxYA00JW5i1uuQ
STRIPE_SECRET_KEY=sk_test_51NWiOPA3kdhK68pA6Hu10263ibkdHUIK2LFpgfLjPpamdNGPabOXRjgyQub6nEJN7h41GQ4f3vVjgqUW1yJRdJNH00zlAZ3rMO